<!Doctype>
<html>

<head>
    <meta charset="utf-8">
    <title>waterfall</title>
    <script src="./plugins/jquery-3.3.1.js"></script>
    <script src="./plugins/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./plugins/bootstrap.css">
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        #main {
            /* position: relative; */
            -webkit-column-width: 224px;
            -moz-column-width: 224px;
            -o-column-width:224px;
            -ms-column-width:224px;
            -webkit-column-gap: 5px;
            -moz-column-gap: 5px;
            -moz-column-gap:5px;
            -ms-column-gap:5px;
        }

        .box {
            padding: 10px 0 0 15px;
            /* float: left; */
        }

        .pic {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
            /* width: 167px; */
            width: 187px;
            height: 165px
            
        }
        .pic img{
            width: 165px;
            height:auto;
            display: block;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="box">
            <div class="pic">
                <img src="./waterfall.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img id="1" src="./waterfall.jpg" />
                <label for="1" style="padding-left: 25px;">1345646546</label>
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./waterfall.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./waterfall.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./waterfall.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./waterfall.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./waterfall.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./waterfall.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./waterfall.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./waterfall.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./waterfall.jpg" />
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="./waterfall.jpg" />
            </div>
        </div>
        <div class="box">
                <div class="pic">
                    <img src="./waterfall.jpg" />
                </div>
            </div><div class="box">
                    <div class="pic">
                        <img src="./waterfall.jpg" />
                    </div>
                </div>
                <div class="box">
                        <div class="pic">
                            <img src="./waterfall.jpg" />
                        </div>
                    </div>
                    <div class="box">
                            <div class="pic">
                                <img src="./waterfall.jpg" />
                            </div>
                        </div>
                        <div class="box">
                                <div class="pic">
                                    <img src="./waterfall.jpg" />
                                </div>
                            </div><div class="box">
                                    <div class="pic">
                                        <img src="./waterfall.jpg" />
                                    </div>
                                </div><div class="box">
                                        <div class="pic">
                                            <img src="./waterfall.jpg" />
                                        </div>
                                    </div>
                                    <div class="box">
                                            <div class="pic">
                                                <img src="./waterfall.jpg" />
                                            </div>
                                        </div>
                                        <div class="box">
                                                <div class="pic">
                                                    <img src="./waterfall.jpg" />
                                                </div>
                                            </div>
    </div>
</body>

</html>